<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="svg.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="script"
		href="C:\Users\hp\Desktop\Front_End\CSS\Material\Boot Strape\bootstrap-4.5.3-dist\js\bootstrap.min.js">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<title>



		Portfolia
	</title>
	<link rel="icon" href="favicon.gif" type="image/gif">


	<style>
		* {
			box-sizing: border-box;
		}

		html {
			scroll-behavior: smooth;
		}

		body {
			margin: 0;
			font-family: cursive;

		}

		.header {
			position: fixed;
			width: 100%;
			z-index: 1000000;
			overflow: hidden;
			background-color: #f1f1f1;
			padding: 20px 10px;

		}

		.header a {
			float: left;
			color: black;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			line-height: 25px;
			border-radius: 4px;
		}

		.header a.logo {
			font-size: 25px;
			font-weight: bold;
		}

		.header a:hover {
			background-color: #ddd;
			color: black;
		}

		.header a.active {
			background-color: dodgerblue;
			color: white;
		}

		.header-right {
			float: right;
		}

		#container {
			width: 60%;
			float: left;
			padding: 0;
			margin: 0 auto;
			position: relative;
		}

		#leftSide {
			width: 100%px;
			height: 355px;
			float: left;
			background-color: #f1f1f1;
		}

		#rightSide {
			width: 100%;
			height: 355px;
			float: right;
			background-color: #4dd2ff;
		}

		#circle {
			width: 200px;
			height: 200px;
			position: absolute;
			left: 50%;
			right: 50%;
			top: 0;
			bottom: 0;
			margin: Auto;
			border-radius: 50%;
		}

		#circle img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}

		@media screen and (max-width: 750px) {
			.header a {
				float: none;
				display: block;
				text-align: left;
			}

			.header-right {
				float: none;
			}

			#container {
				width: 60%;
				float: left;
				padding: 0;
				margin: 0 auto;
				position: relative;
			}

			#leftSide {
				width: 100%px;
				height: 355px;
				float: left;
				background-color: #f1f1f1;
			}

			#rightSide {
				width: 100%;
				height: 355px;
				float: right;
				background-color: #4dd2ff;
			}

			#circle {
				width: 200px;
				height: 200px;
				position: absolute;
				left: 50%;
				right: 50%;
				top: 0;
				bottom: 0;
				margin: Auto;
				background-color: ;
				border-radius: 50%;
			}

			#circle img {
				width: 200px;
				height: 200px;
				border-radius: 50%;
			}
	</style>
</head>

<body>
	<div id="top" id="header">
		<div class="header">
			<div class="container">
				<a href="profile.html" class="logo">
					<p class="text-dark" style="border-bottom-style:solid; border-bottom-color:red;"> Hi Prajjwal</p>
				</a>
				<div class="header-right">
					<a class="active" href="">Home</a>
					<a href="#education">Education</a>
					<a href="#certifications">Certificate</a>
					<a href="#about">About</a>
					<a href="#contact">Contact</a>
				</div>
			</div>
		</div>




	</div>

	<br>
	<br>
	<br>
	<br>


	<div class="container">

		<div class="row">
			<div class="col-md-6 col-sm-12 col-lg-12">
				<div id="container">
					<div id="leftSide">
						<!-- 1. -->
					</div>

					<div id="rightSide">
						<!-- 2. -->
						<div id="circle">
							<!-- 3. Contains the image -->
							<img
								src="https://github.com/Prajjwalsingh097/FullStack_Python/blob/main/IMG-20211213-WA0027.jpg?raw=true" />

						</div>


					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 col-lg-12">
				<div class="jumbotron responsive" style="height:355px;">
					<br>
					<p class="display-4 text-dark" style="border-bottom-style:solid; border-color:red;">Introduction</p>
					<p> This, is Akash Singh professional gym trainer and body builder expert.</p>
					<hr> You Can check my gallery here ->
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
						Launch Gallery
					</button>


					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
						aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<div class="container ">
										<div class="row">
											<div class="col-md-12">
												<hr>
												<br>
												<br>
												<br>
												<br>
												<div id="carouselExampleControls" class="carousel slide"
													data-ride="carousel">
													<div class="carousel-inner">
														<div class="carousel-item active">
															<img class="d-block w-100" src="https://github.com/Prajjwalsingh097/FullStack_Python/blob/main/IMG-20211213-WA0027.jpg?raw=true" alt="First slide">
														</div>
														<div class="carousel-item">
															<img class="d-block w-100" src="https://github.com/Prajjwalsingh097/FullStack_Python/blob/main/IMG-20211213-WA0028.jpg?raw=true" alt="Second slide">
														</div>
														<div class="carousel-item">
															<img class="d-block w-100" src="https://github.com/Prajjwalsingh097/FullStack_Python/blob/main/IMG-20211213-WA0017.jpg?raw=true" alt="Third slide">
														</div>
													</div>
													<a class="carousel-control-prev" href="#carouselExampleControls"
														role="button" data-slide="prev">
														<span class="carousel-control-prev-icon"
															aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#carouselExampleControls"
														role="button" data-slide="next">
														<span class="carousel-control-next-icon"
															aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													</a>
												</div>
											</div>

										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="text-dark text-justify">
						<div>
							<p class="display-4" style="border-bottom-style:solid; border-color:red;"> Work Experience &
								Skills </p>
							<br>
							<p> * Working as a Gym trainer and body lifter at Temple Gym New Market.</P>
							<br>
							<p> * Worked on Different fitness and bodt stream.</P>
							<br>
							<p> * Have trainned many online clients as Freelancer.</P>


						</div>
					</div>
				</div>

				<div class="col-md-6" style="width:50%;" align="left">
					<br>
					<br>
					<img src="https://prajjwalsingh097.github.io/potfolio.github.io/experince.jpg" width="500rem"
						height="300rem">
				</div>
			</div>
			<br id="education">
			<br>
			<br>
			<br><br>
			<div class="row">
				<div class="col-md-6" align="left">

					<img src="https://prajjwalsingh097.github.io/potfolio.github.io/education.jpg" width="100%"
						height="400rem">
				</div>

				<div class="col-md-6">
					<div class="text-dark text-justify">
						<div>
							<p class="display-4" style="border-bottom-style:solid; border-color:red;"> Education </p>
							<br>
							<p> * B.Tech/BE in Computer Sceince from LCNT Bhopal with 8.9 CGPA.</P>

							<br>
							<p> * 12<sup>th</sup> in Maths from Ankur Hi. Sec. School Bhopal with 78%.</P>

							<br>
							<p> * 10<sup>th</sup> from Ankur Hi. Sec. School Bhopal with 80%.</P>



						</div>
					</div>
				</div>

			</div>


			<br id="certifications">
			<br>
			<br>
			<br><br>
			<div class="row">

				<div class="col-md-6">
					<div class="text-dark text-justify">
						<div>
							<p class="display-4" style="border-bottom-style:solid; border-color:red;"> Certifications
							</p>


							<br>
							<p> * Certificate of FSSA(professional Devision of Fitness and Sports Association) <a
									href="https://github.com/Prajjwalsingh097/FullStack_Python/blob/main/IMG-20211213-WA0020.jpg?raw=true" target="black"> Certificate </a> .</P>

							<br>
							<p> * Certified Fitness Trainer <a
									href="https://github.com/Prajjwalsingh097/FullStack_Python/blob/main/IMG-20211213-WA0019.jpg?raw=true"> Certificate </a> .</P>
							<br>
							<p> * Certificate of Suspension Training Course
								<a href="https://github.com/Prajjwalsingh097/FullStack_Python/blob/main/IMG-20211213-WA0022.jpg?raw=true"> Certificate </a> .
							</P>

							<br>
							<p> * Certificate Fetta Fitness Everyday

								<a href="https://github.com/Prajjwalsingh097/FullStack_Python/blob/main/IMG-20211213-WA0025.jpg?raw=true" class=".icon-prev"
									target="black"> Certificate </a> .
							</P>

							<br>
							<p> * <b>Certificate From Prim Minister Of India (PMKVY)</b>

								<a href="https://github.com/Prajjwalsingh097/FullStack_Python/blob/main/IMG-20211213-WA0026.jpg?raw=true" target="black"
									class=".icon-prev"> Certificate </a> .
							</P>
						</div>
					</div>
				</div>
				<div class="col-md-6" align="left">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>

					<img src="https://prajjwalsingh097.github.io/potfolio.github.io/certifications.jpg" width="400rem"
						height="300rem">
				</div>


			</div>

			<br id="about">
			<br>
			<br>
			<br>
			<br><br>
			<div class="row">
				<div class="col-md-6" align="left">
					<img src="https://prajjwalsingh097.github.io/potfolio.github.io/about.jpg" width="100%"
						height="400rem">
				</div>

				<div class="col-md-6">
					<div class="text-dark text-justify">
						<div>
							<p class="display-4" style="border-bottom-style:solid; border-color:red;"> About </p>
							<br>
							<p> * Work for self development, more health consios and richest fitness trainer. </P>

							<br>
							<p> * Willing for great opportunities .</P>

							<br>
							<p> * Muscle development.</P>



						</div>
					</div>
				</div>

			</div>







		</div>

		<div style="width:100%; background-color:#f1f1f1;">
			<div class="container">
				<br><br>
				<br><br>
				<div class="row" id="contact">
					<!--			<div class="col-md-6" align="left">
					<br><br>
					<img src="contact.jpg" width="300rem" height="200rem">
				</div>
-->

					<div class="col-md-12">
						<div class="text-dark text-justify">
							<div align="center">
								<p class="display-4" style="border-bottom-style:solid; border-color:red;"> Contact </p>
								<br>
								<p> <a class="icon" href="#" Prajjwal Singh on Linked in> <i class="fa fa-linkedin"
											aria-hidden="true"></i></a></P>

								<br>
								<p class="text-left"> * Contact Us. Prajjwal Singh +91-8120998286 .</P>
								<br>
								<p class="text-left"> * Prajjwal Singh 8120998286 .</P>

								<br>
								<i class="fab fa-3x fa-facebook"></i>
								&nbsp;
								&nbsp;
								&nbsp;

								<i class="fab fa-3x fa-linkedin"></i>


								&nbsp;
								&nbsp;
								&nbsp;
								<i class="fab fa-3x fa-github-square"></i>
								&nbsp;
								&nbsp;
								&nbsp;
								<i class="fab fa-instagram-square"></i>

								<br>
								<br>

								<a class="icon" href="#top">
									<h2>Top</h2>
								</a>


							</div>
						</div>
					</div>

				</div>
			</div>
		</div>







		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"></script>

</body>

</html>