{% extends 'welcomebuyer.html' %}  


{% block 'nav' %}
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">{{user}} Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/buyer/home">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart/">Cart<sup class="text-warning">{{count}}</sup></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout/">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% endblock %}


  
{% block 'products' %}
<div class="row">
   
 
  <table class="table table-borderless table-light table-striped">
    
    <tr>

        <th>
            Product Name and Description 
        </th>
        <th>
            Product Image
        </th>
        <th>
            Price
        </th>
    </tr>
    
    {% for x in products %}
    <tr>
        
        <td><h3 class="text-primary">{{x.name}}</h3><hr noshade="light"> <h5 class="text-muted"> {{x.desc}}</h5></td>
        
        <td><img class="card-img-top" src="{{x.pro_img.url}}"  alt=""> </td>
        
        <td> <h4 class="text-warning">{{x.price}}</h4></td>
        
    </tr>
    {% endfor %}
</table>
  

  
  

</div>
{% endblock %}
