{% extends 'index.html' %}


{% block 'nav' %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/seller/home/">eShop: Seller ({{ request.user }})</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/seller/home/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/seller/add_product/">Add Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Product Status</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout/">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% endblock %}


  {% block 'categories' %}
  <div class="row">
   
    <div class="col-lg-3">
      <br>
       
                
      <form class="example" method="post" style="margin:auto;max-width:300px">
        {% csrf_token %}
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
       <div class="list-group">
        {% for x in cat %}
      <a href="{% url 'category' id=x.id %}" class="list-group-item">{{x.catname}}</a>
        {% endfor %}
    </div>
  
    </div>
   
    {% endblock %}
  

  
{% block 'products' %}
<div class="row img-fluid">
  
{% for x in products %}
  <div class="col-lg-4 col-md-6 mb-4">
    <div class="card h-100">
      <a href="#"><img class="card-img-top img-fluid" src="{{x.pro_img.url}}"  alt=""></a>
      <div class="card-body">
        <h4 class="card-title">
          <a href="#">{{x.name}}</a>
        </h4>
        <h5>{{x.price}}</h5>
        <p class="card-text">{{x.desc}}</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
      </div>
    </div>
  </div>
  {% endfor %}
  

</div>
{% endblock %}
