{% extends 'index.html' %}  


{% block 'nav' %}
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">{{user}} Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/buyer/home">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'cart' %}">Cart<sup class="text-warning">{{count}}</sup></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout/">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% endblock %}

{% block 'categories' %}
<div class="row">
 
  <div class="col-lg-3">
    <br>
     
              
    <form class="example" method="post" style="margin:auto;max-width:300px">
      {% csrf_token %}
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
     <div class="list-group">
      {% for x in cat %}
    <a href="{% url 'category' id=x.id %}" class="list-group-item">{{x.catname}}</a>
      {% endfor %}
  </div>

  </div>
 
  {% endblock %}

  
{% block 'products' %}
<div class="row">
  
  
    {% if messages %}
      {% for i in messages %}
      <div class="modal" id="myModal" tabindex="10" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Cart Details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>{{i}}</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      
      <!--alert('{{ i }}')-->
      <!-- Calling Modal id=#myModal  using JavaScript Manually when there is a message-->
      <script type="text/javascript"> $("#myModal").modal()</script>
      {% endfor %}  
    {% endif %} 
    
  {% for x in products %}
  
  <div class="col-lg-4 col-md-6 mb-4">
    <div class="card h-100">
      <a href="#"><img class="card-img-top" src="{{x.pro_img.url}}"  alt=""></a>
      <div class="card-body">
        <h4 class="card-title">
          <a href="#">{{x.name}}</a>
        </h4>
        <h5>{{x.price}}</h5>
        <p class="card-text">{{x.desc}}</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"> <a href="{% url 'cart' id=x.id %}"> Add To Cart</a></small>
        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
      </div>
    </div>
  </div>
  {% endfor %}
  

</div>
{% endblock %}
